
  -----------------------------------------------------------------------------

                   --- CAEN SpA - Computing Division ---

  -----------------------------------------------------------------------------

  WaveDemo_x743 Release Notes

  -----------------------------------------------------------------------------

  Rel. 1.2.1 - April    2024
  Rel. 1.2.0 - February 2022
  Rel. 1.1.0 - January  2021
  Rel. 1.0.0 - March    2018

  -----------------------------------------------------------------------------

  Description
  -----------

  This file describes the revision history of WaveDemo_x743.
  
  How to get support
  ------------------

  Our Software Support Group is available for questions, support and any other
  software related issue concerning CAEN products; for software support
  visit the page www.caen.it/computing/support.php or send an email to
  support.computing@caen.it
